<head>
 <link href="https://fonts.googleapis.com/css?family=Exo+2:400,900italic,900,800italic,800,700italic,700,600italic,600,500italic,500,400italic,300italic,300,200italic,200,100italic,100" rel="stylesheet" type="text/css"/>
 <link href="Panels.css" rel="stylesheet" type="text/css"/>
</head>
<body>
 <div class="column">
  <div class="futurepanel">
   <div class="futurepanel__header">
    <h1 class="futurepanel__title">
     Casos Confirmados en Argentina
    </h1>
   </div>
   <div class="futurepanel__body">
    <img class="center" src="graphs/casosconfirmados.png" width="100%"/>
   </div>
   <div class="futurepanel__footer">
    <div>
     SRC: Johns Hopkins University
    </div>
   </div>
  </div>
 </div>
 <div class="column">
  <div class="futurepanel">
   <div class="futurepanel__header">
    <h1 class="futurepanel__title">
     Ajuste Exponencial con cotas
    </h1>
   </div>
   <div class="futurepanel__body">
    <img class="center" src="graphs/covid.png" width="100%"/>
   </div>
   <div class="futurepanel__footer">
    <div>
     SRC: Johns Hopkins University
    </div>
   </div>
  </div>
 </div>
 <!-- <div class="column">
  <div class="futurepanel">
   <div class="futurepanel__header">
    <h1 class="futurepanel__title">
     Ajuste Lineal (Escala Logaritmica)
    </h1>
   </div>
   <div class="futurepanel__body">
    <img class="center" src="ExpFit.png" width="100%"/>
   </div>
   <div class="futurepanel__footer">
    <div>
     SRC: Johns Hopkins University
    </div>
   </div>
  </div>
 </div> -->
 <div class="column">
  <div class="futurepanel">
   <div class="futurepanel__header">
    <h1 class="futurepanel__title">
     Prediciones
    </h1>
    <div class="futurepanel__body">
     <p id="Stats">
      El último dato que tenemos es 502 del día de ayer
     </p>
     <p id="Pred0">
      Para hoy se estiman 616.0 casos, con una cota superior de 740.0 y una cota inferior de 510.0
     </p>
     <p id="Pred1">
      Para mañana se estiman 769.0 casos, con una cota superior de 928.0 y una cota inferior de 633.0
     </p>
     <p id="Pred2">
      Para pasado mañana se estiman 960.0 casos, con una cota superior de 1164.0 y una cota inferior de 787.0
     </p>
     <!-- <p id="X2">
      Periodo de duplicacion: 3.2 dias.
     </p>
     <p id="X10">
      Periodo de 10x: 10.8 dias.
     </p> -->
     <div class="futurepanel__footer">
     </div>
    </div>
   </div>
  </div>
 </div>
 <!-- <div class="column">
  <div class="futurepanel">
   <div class="futurepanel__header">
    <h1 class="futurepanel__title">
     Links de utilidad
    </h1>
    <div class="futurepanel__body">
     <table class="futureinput futureinput--text">
      <tr>
       <th>
        <label for="example1" style="margin-right:20px;">
         Organizacion Mundial de la Salud
        </label>
       </th>
       <th>
        <button class="futurebutton futurebutton--alert" onclick="window.open('https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public','_blank')">
         Go
        </button>
       </th>
      </tr>
      <tr>
       <th>
        <label for="example1" style="margin-right:20px;">
         Ministerio de Salud
        </label>
       </th>
       <th>
        <button class="futurebutton futurebutton--alert" onclick="window.open('https://www.argentina.gob.ar/salud/coronavirus-COVID-19','_blank')">
         Go
        </button>
       </th>
      </tr>
      <tr>
       <th>
        <label for="example1" style="margin-right:20px;">
         John Hopkins Map
        </label>
       </th>
       <th>
        <button class="futurebutton futurebutton--alert" onclick="window.open('https://coronavirus.jhu.edu/map.html','_blank')">
         Go
        </button>
       </th>
      </tr>
      <!-- <tr>
            <th ><label for="example1" style='margin-right:20px;'>FTP Server Config</label></th>
            <th ><button class="futurebutton futurebutton--alert" onclick="window.open('http://192.168.0.115','_blank')">Go</button></th>
          </tr> -->
</body>
--&gt;
